{
  "name": "grapesjs-typed",
  "version": "2.0.0",
  "description": "GrapesJS Typed",
  "main": "dist/index.js",
  "files": ["dist"],
  "repository": {
    "type": "git",
    "url": "https://github.com/artf/grapesjs-typed.git"
  },
  "scripts": {
    "start": "grapesjs-cli serve",
    "build": "grapesjs-cli build",
    "bump": "npm version patch -m 'Bump v%s' --force"
  },
  "keywords": [
    "grapesjs",
    "plugin"
  ],
  "devDependencies": {
    "grapesjs": "^0.21.2",
    "grapesjs-cli": "^4.1.1"
  },
  "license": "MIT"
}
